{
  "name": "test-repo0209",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "1.4.0",
    "lodash": "^4.17.21",
    "dotenv": "*",
    "jest": "*",
    "bluebird": "*",
    "moment": "*"
  }
}